<html>
  <body style="margin: 0; padding: 0; background: #edede8;">
  	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		  <tr>
		  	<td align="center" bgcolor="#edede8" style="margin: 0;">
			    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-weight:200;font-size:14px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333333;">
            <tr><td height="30"></td></tr>
            <tr>
              <td>
			          <table cellpadding="0" cellspacing="0" border="0" width="600">
                	<tr>
                		<td width="20%" height="12" bgcolor="#bb211a"></td>
                		<td width="20%" height="12" bgcolor="#4d1d1b"></td>
                		<td width="20%" height="12" bgcolor="#f7e397"></td>
                		<td width="20%" height="12" bgcolor="#fcfae1"></td>
                		<td width="20%" height="12" bgcolor="#be8c45"></td>
                	</tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff;" style="background-color:#ffffff;">
			          <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="line-height:20px;">
                  <tr>    			    
      			        <td align="center" bgcolor="#ffffff" style="padding-top:30px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                      <a href=""><img src="bp-logo.png" alt="Banana Planr" width="240" height="50" border="0" /></a>
      			        </td>
      			      </tr>
      			      <tr><td width="520" style="border-bottom:1px solid #be8d45;"></td></tr>
      			      <tr>
      			        <td height="20" bgcolor="ffffff"></td>
      			      </tr>
      			      <tr>
      			        <td style="padding-left:20px;">
      			          <p>Hi <name>,</p>
      			          <p>Thanks for signing up for the Banana Planr.<br />Please confirm your email address to get started.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:20px;padding-bottom:20px;padding-left:20px;"><img src="btn.jpg" alt="Button" width="94" height="32" border="0" /></td>
                  </tr>
                  <tr>
                    <td style="padding-left:20px;padding-bottom:40px;">
                      <p>Banana Planr helps busy parents stay on top of their busy kids' active schedule.  No more forgetting who has what when. <br /><br /> - The Banana Planr Team</p>
                    </td>
                  </tr>
			          </table>
              </td>
            </tr>
            <tr>
              <td>
			          <table cellpadding="0" cellspacing="0" border="0" width="600">
                	<tr>
                		<td width="20%" height="12" bgcolor="#be8c45"></td>
                		<td width="20%" height="12" bgcolor="#fcfae1"></td>
                		<td width="20%" height="12" bgcolor="#f7e397"></td>
                		<td width="20%" height="12" bgcolor="#4d1d1b"></td>
                  	<td width="20%" height="12" bgcolor="#bb211a"></td>
                  </tr>
                </table>
              </td>
            </tr>
			      <tr>
			        <td height="10"></td>
			      </tr>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="font-size: 11px;">
                	<tr>
                		<td align="center">
                		  <p style="color:#727272;line-height:18px;">You're receiving this email because you've signed up to Banana Planr. We won''t share your e-mail address and you can click unsubscribe at any time.</p></td>
                	</tr>
                </table>                
              </td>
            </tr>          
            <tr>
              <td height="40"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>