﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<table>
    <tr><td>Please add us to your safe list. Thank you.</td></tr>
    <tr><td><img src="@Model.BaseAddress/content/images/logo5.png"/></td></tr>
    <tr><td>Please verify your email by clicking on this link [<a href="@Model.BaseAddress/account/verify/@Model.confirmCode">email verify</a>].</td></tr>
    <tr><td>Or copy paste the link below into your browsers address bar</td></tr>
    <tr><td>@Model.BaseAddress/account/verify/@Model.confirmCode</td></tr>
    <tr><td>Thank you,<br />BananaPlanr Customer Service</td></tr>
</table>
</body>
</html>
